body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f9f9f9;
}

h1 {
  text-align: center;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
}

th, td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: center;
}

th {
  background-color: #eaeaea;
}

.status-active {
  color: green;
  font-weight: bold;
}

.status-completed {
  color: blue;
  font-weight: bold;
}

.status-inactive {
  color: red;
  font-weight: bold;
}

.skeleton {
  background-color: #e0e0e0;
  border-radius: 4px;
  animation: pulse 1.5s infinite ease-in-out;
}

.skeleton-text {
  display: inline-block;
  width: 100px;
  height: 18px;
}

.skeleton-block {
  height: 20px;
  width: 100%;
}

@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}



  #refresh-kpi {
    border-radius: 100px;
    font-size: 12px;
    border: 2px solid #007bff;
    background-color: white;
    transition: background-color 0.3s ease;
    padding: 6px 12px;
    cursor: pointer;
  }

  #refresh-kpi .icon {
    display: inline-block;
    transition: border-radius 0.3s ease;
  }

  /* Active state styles */
  #refresh-kpi.active {
    background-color: #28a745; /* Change to green or any color you like */
  }

  #refresh-kpi.active .icon {
    border-radius: 50%;
    background-color: #fff;
    padding: 2px;
  }